apiVersion: v1
name: networkfirewall-chart
description: A Helm chart for the ACK service controller for Network Firewall (NetworkFirewall)
version: 1.1.0
appVersion: 1.1.0
home: https://github.com/aws-controllers-k8s/networkfirewall-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/networkfirewall-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: NetworkFirewall Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/networkfirewall-maintainer
keywords:
  - aws
  - kubernetes
  - networkfirewall
